# BETA-STORE-ASSESSMENT

./: README.md  pom.xml  testReport.html
src/test/java/Modules/: Login.java  QaTest.java
src/test/java/enums/: TargetTypeEnum.java
src/test/java/util/: Assertion.java  OptionsManager.java  TestBase.java  TestUtils.java
testXML/: UatTest.xml
uatData/: data.conf.json
